<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/blog.css" />
    <link rel="stylesheet" href="styles/fonts.css">

    <style>
        #hero-container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #contact-page-bg-img {
            position: absolute;
            height: 100%;
            right: 0;
            top: 0;
            z-index: -1;
        }

        #contact-form {
            position: relative;
            margin-top: 30%;
            margin-left: 45%;
            padding: 8% 8%;
            height: 80% !important;
            width: 100% !important;
            color: #fff;
            background-color: #000000;
            border-radius: 15px;
        }

        #contact-form-heading {
            color: #fff;
        }

        #contact-description {
            margin-bottom: 10%;
            font-size: 0.9rem;
        }

        #name, #last-name, #email-address, #message {
            background-color: rgb(12, 12, 12);
            color: #ffffff;
            font-size: 0.9rem;
            border: none;
        }

        #name, #last-name, #email-address, #message:active {
            scrollbar-highlight-color: #fff;
        }
        

        #name::placeholder,
        #last-name::placeholder,
        #email-address::placeholder,
        #message::placeholder {
            color: rgb(86, 86, 86);
        }


        .btn-outline-secondary{
            border: solid 2px #9f9f9f;
            color: #fff;
        }

        .btn-outline-secondary:hover {
            background-color: #ffffff;
            border: none;
            color: #000000;
        }

        .btn-outline-secondary:active {
            background-color: #ffffff;
            border: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header d-flex justify-content-center py-3 fixed-top navbar-scrolled">
            <ul class="nav nav-pills">
                <li><a href="" class="nav-link px-3 text-white">Home</a></li>
                <li><a href="index.html" class="nav-link px-3 text-white">Blogs</a></li>
                <li><a href="#" class="nav-link px-3 text-white">Newsletter</a></li>
                <li><a href="about.html" class="nav-link px-3 text-white">About</a></li>
                <li><a href="contact.html" class="nav-link px-3 text-secondary">Contact</a></li>
            </ul>
        </header>
    </div>

    <div id="hero-container">
        <img id="contact-page-bg-img" src="images/shoes-on-pebbles-cropped.jpg">

        <section>
            <div class="container" id="contact-form-container">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Wrapper container -->
                        <div id="contact-form">
                            <h2 id="contact-form-heading">Contact Us</h2>
                            <p id="contact-description">Got questions, comments, or just want to say hi? Drop me a line below! I'd love to hear from you.</p>
                            <form id="contactForm" action="https://formspree.io/f/mjvnydqp" method="POST">
                                <div class="mb-3">
                                    <label class="form-label" for="name">Name</label>
                                    <input class="form-control" id="name" name="Name" type="text" placeholder="Enter your name"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="emailAddress">Email Address</label>
                                    <input class="form-control" id="email-address" name="Email" type="email" placeholder="Enter your email"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="message">Message</label>
                                    <textarea class="form-control" id="message" name="Message" type="text" placeholder="What are your thoughts?" style="height: 8rem;"></textarea>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-outline-secondary" id="contact-form-submit-btn" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Select the contact form
            var contactForm = document.getElementById("contactForm");
    
            // Add event listener for form submission
            contactForm.addEventListener("submit", function (event) {
                // Prevent the default form submission behavior
                event.preventDefault();
    
                // Reset the form by setting input values to empty strings
                document.getElementById("name").value = "";
                document.getElementById("last-name").value = "";
                document.getElementById("email-address").value = "";
                document.getElementById("message").value = "";
            });
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
